{
  "name": "@GreenchClaw/tencent-provider",
  "version": "2026.5.12-beta.1",
  "private": true,
  "description": "GreenchClaw Tencent Cloud provider plugin (TokenHub + Token Plan)",
  "type": "module",
  "devDependencies": {
    "@GreenchClaw/plugin-sdk": "workspace:*"
  },
  "GreenchClaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
